<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oblacik</title>

    <!-- Change the name if unsing on a different account -->
    <link rel="stylesheet" href="/~zivcic.k/oblacik/assets/css/w3.css">
    <link rel="stylesheet" href="/~zivcic.k/oblacik/assets/css/design.css">
    <link rel="stylesheet" href="/~zivcic.k/oblacik/assets/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&family=Honk&display=swap" rel="stylesheet">

    <script src="~/zivcic.k/oblacik/assets/js/functions.js"></script>
<style>
  h3 {
    font-family:'Electrolize', serif;
    display: inline-block;
  }
  #media {
    width:100%;
    max-width:1000px;
}

  #mediabox {
    padding:20px;
    display:flex;
  }

  #mediaccesories {
    display:block;
    margin-left:20px;
  }

  #download_butt {
    margin:10px;
    margin-top:100px;
    text-align: center;
    padding:10px;
    font-family:'Honk', serif;
    font-size: 25px;
    background-color: rgb(250, 189, 68);
    border-radius: 5px;
    outline:auto;
    outline-color: black;
    outline-width: 5px;
  }

  @media screen and (max-width: 1000px) {
    #media {
    width:100%;
  }

  #mediabox {
    padding:20px;
    display:block;
  }

  #mediaaccesories {
    display:flex;
    margin:0px;
  }

  #download_butt {
    margin-left:auto;
    margin-top:auto;
    padding:10px;
  }

}
</style>

  </head>
<body>

  
<div id="navbar">
    <a href="#home">Home</a>
    <a href="#books">Books</a>
    <a href="#movies">Movies</a>
    <input type="text" placeholder="Search..">
</div>

<div id="mediabox">

  <img id="media">
    <source src="https://www.youtube.com/watch?v=wDchsz8nmbo" type="video/mp4">
  Your browser does not support the video tag.
  </video>

  <div id="vidaccesories">
    <h3>Name of this movie</h3>

    <div id="download_butt">
      <a href="#download">DOWNLOAD</a>
    </div>

  </div>

</div>

<p1>Content</p1>
<p>Tento film je fakt super, odporucam 10/10. Urcite si ho pozrite. Tento film je fakt super, odporucam 10/10. Urcite si ho pozrite. Tento film je fakt super, odporucam 10/10. Urcite si ho pozrite. Tento film je fakt super, odporucam 10/10. Urcite si ho pozrite. Tento film je fakt super, odporucam 10/10. Urcite si ho pozrite.</p>
</div>